<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>SILNE WIEJSKIE KOBIETY</title>
</head>
<body>
<div class="container" id="cont">
    <!-- panels with content -->
    <div class="panel panel-default" id="main">
        <!-- news panel -->
        <div class="panel-heading" id="main-head">
            asdfdasfdasfasd
        </div>
        <div class="panel-body" id="main-body">
        </div>
    </div>

    <div class="panel panel-default" id="main2">
        <!-- recipes panel -->
        <div class="panel-heading" id="main2-head">
            asasdasd
        </div>
        <div class="panel-body" id="main2-body">
            asds
        </div>
    </div>

    <div class="panel panel-default" id="main3">
        <!-- event list panel -->
        <div class="panel-heading" id="main3-head">
            asasdasd
        </div>
        <div class="panel-body" id="main3-body">
            asds
        </div>
    </div>

    <div class="panel panel-default" id="main4">
        <!-- 'about' panel -->
        <div class="panel-heading" id="main4-head">
            asasdasd
        </div>
        <div class="panel-body" id="main4-body">
            asds
        </div>
    </div>

    <div class="panel panel-heading" id="toolbar">
        <button class="btn btn-default" type="button" id="butt1">dupa</button>
        <button class="btn btn-default" type="button" id="butt2">dupa</button>
        <button class="btn btn-default" type="button" id="butt3">dupa</button>
    </div>
</div>


</body>
</html>